{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "jsx": "react-jsx",
    "moduleResolution": "Node16",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}